NW's TELEGRAM BOT -FEATURE PROGRESS-
============================================================================================

VERSION: 1.0.0.106
FOR: WINDOWS 8/10+
LAST UPDATED ON: 
LAST UPDATED BY: ANDYDINGOWOLF

Please use "Word Wrap" if using notepad or wordpad to view this file.

+==================================+

* Overall (78%)
* External stats generation (1%)
* Log text (100%)
* Timestamps (99%)
* Stickers (100%)
* Photos (75%)
* Audio (100%)
* Split on day end (100%)
* Update checker (100%)

EOF
+==================================+